

.Wares {

    flex-direction : column ;
    align-items : stretch ;
    flex-wrap : nowrap ;
    flex-grow : 1 ;
    display : flex ;

    gap : 0.5rem ;
}

.Wares > div {

    min-height : 2.5rem ;
    height : 100% ;

    background-color : var(--Back-Lighter) ;
    border-radius : 0.75rem ;


    font-weight : bold ;
    font-size : 1.125rem ;
    color : #f3f3f3 ;

    filter : drop-shadow( 1px 1px 1px #00000022 ) ;

    justify-items : center ;
    align-items : center ;
    display : grid ;
}

.Wares > div::after {

    border-radius : 1rem ;
    background : linear-gradient( 135deg ,
        rgba( 255 , 255 , 255 , 0.1 )   0% ,
        rgba( 255 , 255 , 255 , 0.0 )  50% ,
        rgba( 255 , 255 , 255 , 0.1 ) 100% );

    position : absolute ;

    height : 100% ;
    width : 100% ;
    left : 50% ;
    top : 50% ;

    transform : translate(-50%,-50%) ;

    content : '' ;
}

.Wares > div::before {

    white-space : break-spaces ;
    text-align : center ;

    padding : 1rem ;
}
